# Project: Atom
# Makefile created by Red Panda C++ 3.2.2958

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-LD:/Programy/RedPanda-Cpp/SDL3-3.2.20/x86_64-w64-mingw32/lib" "-Wl,--stack,12582912" "-s" "-lraylib" "-lopengl32" "-lgdi32" "-lwinmm" "-static"
INCS     = "-ID:/Programy/RedPanda-Cpp/SDL3-3.2.20/x86_64-w64-mingw32/include"
CXXINCS  = "-ID:/Programy/RedPanda-Cpp/SDL3-3.2.20/x86_64-w64-mingw32/include"
CXXFLAGS = $(CXXINCS) "-O2" "-pipe"
CFLAGS   = $(INCS) "-O2" "-pipe"
WINDRESFLAGS = 
RES      = Atom_private.res
OBJ      = math.o main.o render.o $(RES)
BIN      = Atom.exe
LINKOBJ  = "math.o" "main.o" "render.o" "Atom_private.res"
CLEANOBJ = "math.o" "main.o" "render.o" "Atom_private.res" "Atom.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

Atom.exe: $(OBJ)

	$(CXX) $(LINKOBJ) -o "Atom.exe" $(LIBS)

math.o: math.cpp math.h
	$(CXX) -c "math.cpp" -o "math.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

main.o: main.cpp render.h math.h
	$(CXX) -c "main.cpp" -o "main.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

render.o: render.cpp
	$(CXX) -c "render.cpp" -o "render.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

Atom_private.res: Atom_private.rc 
	$(WINDRES) -i "Atom_private.rc" --input-format=rc -o "Atom_private.res" -O coff $(WINDRESFLAGS) 

